Dictionary/AdminMode.xaml

<UserControl x:Class="Dictionary.AdminMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Background="LemonChiffon">
    <UserControl.DataContext>
        <local:WordSet/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:SwitcherMenu Grid.Row="0"></local:SwitcherMenu>
        <DockPanel HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="800" Height="700"  Background="LightCoral">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Word" Grid.Column="0" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" x:Name="WordBox" Grid.Row="0" Width="505" Height="83"></TextBox>
                <Label Content="Category" Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="CategoryBox" Grid.Column="1" Grid.Row="1" Width="505" Height="83"></TextBox>
                <Label Content="Description" Grid.Column="0" Grid.Row="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="DescriptionBox" TextWrapping="Wrap" Grid.Row="2" Width="505" Height="166"></TextBox>
                <Button Content="Add word" FontSize="16" Grid.Row="3" Height="50" VerticalAlignment="Top" Click="AddWord"></Button>
                <Button Content="Delete word" FontSize="16" Grid.Row="3" Height="50" VerticalAlignment="Center" Click="DeleteWord"/>
                <Button Content="Edit word" FontSize="16" Grid.Row="3" Height="50" VerticalAlignment="Bottom" Click="ModifyWord"></Button>
                <ListBox Grid.Column="1" Grid.Row="3" x:Name="WordListBox" Width="505" Height="280" ItemsSource="{Binding Words}" DisplayMemberPath="Name" SelectionChanged="WordListBox_SelectionChanged"></ListBox>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
