Dictionary/FunMode.xaml

<UserControl x:Class="Dictionary.FunMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Background="Beige">
    <UserControl.DataContext>
        <local:WordSet></local:WordSet>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="2" Background="Bisque">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="RiddleBox" TextWrapping="Wrap" Grid.Column="0" Width="434" Height="148" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,13,351"></TextBox>
                <TextBox x:Name="GuessBox" TextWrapping="Wrap" Grid.Column="1" Width="322" Height="148" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,-259,351"></TextBox>
            </Grid>
            <Button x:Name="AnswerButton" Content="Submit answer" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="70" Width="243" Click="AnswerButton_Click"></Button>
        </DockPanel>
        <local:SwitcherMenu Grid.Row="0"></local:SwitcherMenu>
    </Grid>
</UserControl>
