Dictionary/SearchMode.xaml

<UserControl x:Class="Dictionary.SearchMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Background="GreenYellow">
    <UserControl.DataContext>
        <local:WordSet/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:SwitcherMenu Grid.Row="0"></local:SwitcherMenu>
        <DockPanel HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="800" Height="262"  Background="LightPink">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="SearchBox" Width="500" Margin="27,5,27,0" TextChanged="SearchBox_TextChanged"/>
                <ListBox x:Name="AutoCompleteBox" Grid.Row="1" Width="500" Margin="27,0" SelectionChanged="AutoCompleteBox_SelectionChanged" />
                <Button Content="Search!" Grid.Column="1" FontSize="18" Width="100" Height="50" Click="WordSearch">

                </Button>
            </Grid>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="800" Height="583"  Background="LightCoral">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="WordResultBox" Grid.Row="0" Height="60" Width="500"></TextBox>
                <Label Content="Word" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></Label>
                <TextBox x:Name="CategoryResultBox" Grid.Row="1" Height="60" Width="500"></TextBox>
                <Label Content="Category" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></Label>
                <TextBox x:Name="DescriptionResultBox" TextWrapping="Wrap" Grid.Row="2" Height="102" Width="500"></TextBox>
                <Label Content="Description" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></Label>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
